In [117]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [118]:
## Display all the columns of the dataframes
pd.pandas.set_option('display.max_columns',None)

In [120]:
train_df=pd.read_excel(r'C:\Users\Jalpa\Desktop\EDA\DATA\Data_Train.xlsx',engine='openpyxl')
train_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [122]:
train_df.shape

(10683, 11)

In [121]:
test_df=pd.read_excel(r'C:\Users\Jalpa\Desktop\EDA\DATA\Test_set.xlsx',engine='openpyxl')
test_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info

In [123]:
test_df.shape

(2671, 10)

In [131]:
final_df=train_df.append(test_df)
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [133]:
final_df.tail(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [134]:
final_df['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [135]:
##Fetaure Engineering Process
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [137]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [138]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [139]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [140]:
final_df.head(5)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [141]:
final_df['Arrival_Time'].str.split(' ').str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [142]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [143]:
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [144]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15

In [145]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [146]:
final_df.head(5)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [147]:
final_df['Dept_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dept_min']=final_df['Dep_Time'].str.split(':').str[1]
final_df['Dept_hour']=final_df['Dept_hour'].astype(int)
final_df['Dept_min']=final_df['Dept_min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [148]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_hour     13354 non-null  int32
 12  Arrival_min      13354 non-null  int32
 13  Dept_hour        13354 non-null  int32
 14  Dept_min         13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [149]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [150]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [151]:
final_df[final_df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [152]:
final_df.drop('Route',axis=1,inplace=True)

In [153]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [154]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [155]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_hour     13354 non-null  int32
 11  Arrival_min      13354 non-null  int32
 12  Dept_hour        13354 non-null  int32
 13  Dept_min         13354 non-null  int32
dtypes: float64(2), int32(7), object(5)
memory usage: 1.2+ MB

In [156]:
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [164]:
final_df[final_df['duration_hour']=='5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Dept_hour, Dept_min, duration_hour]
Index: []

In [166]:
final_df.drop(5039,axis=0,inplace=True)

In [163]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

KeyError: '[6474] not found in axis'

In [167]:
final_df['duration_hour']=final_df['duration_hour'].astype('int')

In [168]:
final_df.drop('Duration',axis=1,inplace=True)

In [169]:
final_df.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2

In [170]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [171]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [172]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [173]:
final_df.shape

(13350, 14)

In [174]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7

In [175]:
final_df[['Airline']]

      Airline
0           3
1           1
2           4
3           3
4           3
...       ...
2666        1
2667        3
2668        4
2669        1
2670        6

[13350 rows x 1 columns]

In [176]:
ohe.fit_transform(np.array(final_df['Airline']).reshape(-1,1))

NameError: name 'ohe' is not defined

In [177]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,19
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4

In [178]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  int32
 1   Source           13350 non-null  int32
 2   Destination      13350 non-null  int32
 3   Total_Stops      13349 non-null  float64
 4   Additional_Info  13350 non-null  int32
 5   Price            10680 non-null  float64
 6   Date             13350 non-null  int32
 7   Month            13350 non-null  int32
 8   Year             13350 non-null  int32
 9   Arrival_hour     13350 non-null  int32
 10  Arrival_min      13350 non-null  int32
 11  Dept_hour        13350 non-null  int32
 12  Dept_min         13350 non-null  int32
 13  duration_hour    13350 non-null  int32
dtypes: float64(2), int32(12)
memory usage: 938.7 KB

In [181]:
df=pd.get_dummies(final_df,columns=["Airline", "Source", "Destination"] ,drop_first = True)
df.head(5)

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,Airline_1,Airline_2,Airline_3,Airline_4,Airline_5,Airline_6,Airline_7,Airline_8,Airline_9,Airline_10,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
0,0.0,8,3897.0,24,3,2019,1,10,22,20,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2.0,8,7662.0,1,5,2019,13,15,5,50,7,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2.0,8,13882.0,9,6,2019,4,25,9,25,19,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1.0,8,6218.0,12,5,2019,23,30,18,5,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,1.0,8,13302.0,1,3,2019,21,35,16,50,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [182]:
df.describe()

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,Airline_1,Airline_2,Airline_3,Airline_4,Airline_5,Airline_6,Airline_7,Airline_8,Airline_9,Airline_10,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
count,13349.000000,13350.000000,10680.000000,13350.000000,13350.000000,13350.0,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.00000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000
mean,0.825755,7.407790,9085.788858,13.389588,4.710637,2019.0,13.395356,24.660674,12.512285,24.500749,10.234232,0.164045,0.017978,0.192060,0.355356,0.000599,0.115581,0.001199,0.076854,0.000075,0.045543,0.000375,0.034157,0.425468,0.26824,0.065993,0.425468,0.118502,0.065993,0.034157,0.087640
std,0.674502,1.198358,4611.123786,8.439243,1.165501,0.0,6.896924,16.556423,5.736305,18.831108,8.472968,0.370330,0.132875,0.393935,0.478639,0.024473,0.319733,0.034600,0.266370,0.008655,0.208500,0.019350,0.181640,0.494432,0.44306,0.248278,0.494432,0.323214,0.248278,0.181640,0.282782
min,0.000000,0.000000,1759.000000,1.000000,3.000000,2019.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,8.000000,5277.000000,6.000000,3.000000,2019.0,8.000000,10.000000,8.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,8.000000,8372.000000,12.000000,5.000000,2019.0,14.000000,25.000000,11.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,8.000000,12373.000000,21.000000,6.000000,2019.0,19.000000,35.000000,18.000000,40.000000,15.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,4.000000,9.000000,79512.000000,27.000000,6.000000,2019.0,23.000000,55.000000,23.000000,55.000000,47.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [183]:
df.isnull().sum()

Total_Stops           1
Additional_Info       0
Price              2670
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
Dept_hour             0
Dept_min              0
duration_hour         0
Airline_1             0
Airline_2             0
Airline_3             0
Airline_4             0
Airline_5             0
Airline_6             0
Airline_7             0
Airline_8             0
Airline_9             0
Airline_10            0
Airline_11            0
Source_1              0
Source_2              0
Source_3              0
Source_4              0
Destination_1         0
Destination_2         0
Destination_3         0
Destination_4         0
Destination_5         0
dtype: int64

In [186]:
df['Price']=df['Price'].fillna(df['Price'].mean())

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Total_Stops      13349 non-null  float64
 1   Additional_Info  13350 non-null  int32
 2   Price            13350 non-null  float64
 3   Date             13350 non-null  int32
 4   Month            13350 non-null  int32
 5   Year             13350 non-null  int32
 6   Arrival_hour     13350 non-null  int32
 7   Arrival_min      13350 non-null  int32
 8   Dept_hour        13350 non-null  int32
 9   Dept_min         13350 non-null  int32
 10  duration_hour    13350 non-null  int32
 11  Airline_1        13350 non-null  uint8
 12  Airline_2        13350 non-null  uint8
 13  Airline_3        13350 non-null  uint8
 14  Airline_4        13350 non-null  uint8
 15  Airline_5        13350 non-null  uint8
 16  Airline_6        13350 non-null  uint8
 17  Airline_7        13350 non-null  uint8
 18  Airline_8        13350 non-null  uint8
 19  Airline_9        13350 non-null  uint8
 20  Airline_10       13350 non-null  uint8
 21  Airline_11       13350 non-null  uint8
 22  Source_1         13350 non-null  uint8
 23  Source_2         13350 non-null  uint8
 24  Source_3         13350 non-null  uint8
 25  Source_4         13350 non-null  uint8
 26  Destination_1    13350 non-null  uint8
 27  Destination_2    13350 non-null  uint8
 28  Destination_3    13350 non-null  uint8
 29  Destination_4    13350 non-null  uint8
 30  Destination_5    13350 non-null  uint8
dtypes: float64(2), int32(9), uint8(20)
memory usage: 1.0 MB

In [205]:
df['Total_Stops']=df['Total_Stops'].fillna(df['Total_Stops'].mode())

In [206]:
df.describe()

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,Airline_1,Airline_2,Airline_3,Airline_4,Airline_5,Airline_6,Airline_7,Airline_8,Airline_9,Airline_10,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
count,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.0,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.00000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000
mean,0.825755,7.407790,9085.788858,13.389588,4.710637,2019.0,13.395356,24.660674,12.512285,24.500749,10.234232,0.164045,0.017978,0.192060,0.355356,0.000599,0.115581,0.001199,0.076854,0.000075,0.045543,0.000375,0.034157,0.425468,0.26824,0.065993,0.425468,0.118502,0.065993,0.034157,0.087640
std,0.674476,1.198358,4124.275875,8.439243,1.165501,0.0,6.896924,16.556423,5.736305,18.831108,8.472968,0.370330,0.132875,0.393935,0.478639,0.024473,0.319733,0.034600,0.266370,0.008655,0.208500,0.019350,0.181640,0.494432,0.44306,0.248278,0.494432,0.323214,0.248278,0.181640,0.282782
min,0.000000,0.000000,1759.000000,1.000000,3.000000,2019.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,8.000000,6129.750000,6.000000,3.000000,2019.0,8.000000,10.000000,8.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,8.000000,9085.788858,12.000000,5.000000,2019.0,14.000000,25.000000,11.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,8.000000,11087.000000,21.000000,6.000000,2019.0,19.000000,35.000000,18.000000,40.000000,15.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,4.000000,9.000000,79512.000000,27.000000,6.000000,2019.0,23.000000,55.000000,23.000000,55.000000,47.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [207]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Total_Stops      13350 non-null  float64
 1   Additional_Info  13350 non-null  int32
 2   Price            13350 non-null  float64
 3   Date             13350 non-null  int32
 4   Month            13350 non-null  int32
 5   Year             13350 non-null  int32
 6   Arrival_hour     13350 non-null  int32
 7   Arrival_min      13350 non-null  int32
 8   Dept_hour        13350 non-null  int32
 9   Dept_min         13350 non-null  int32
 10  duration_hour    13350 non-null  int32
 11  Airline_1        13350 non-null  uint8
 12  Airline_2        13350 non-null  uint8
 13  Airline_3        13350 non-null  uint8
 14  Airline_4        13350 non-null  uint8
 15  Airline_5        13350 non-null  uint8
 16  Airline_6        13350 non-null  uint8
 17  Airline_7        13350 non-null  uint8
 18  Airline_8        13350 non-null  uint8
 19  Airline_9        13350 non-null  uint8
 20  Airline_10       13350 non-null  uint8
 21  Airline_11       13350 non-null  uint8
 22  Source_1         13350 non-null  uint8
 23  Source_2         13350 non-null  uint8
 24  Source_3         13350 non-null  uint8
 25  Source_4         13350 non-null  uint8
 26  Destination_1    13350 non-null  uint8
 27  Destination_2    13350 non-null  uint8
 28  Destination_3    13350 non-null  uint8
 29  Destination_4    13350 non-null  uint8
 30  Destination_5    13350 non-null  uint8
dtypes: float64(2), int32(9), uint8(20)
memory usage: 1.0 MB

In [194]:
X = df.drop('Price',axis=1)
y = df['Price']

In [195]:
y

0        3897.000000
1        7662.000000
2       13882.000000
3        6218.000000
4       13302.000000
            ...
2666     9085.788858
2667     9085.788858
2668     9085.788858
2669     9085.788858
2670     9085.788858
Name: Price, Length: 13350, dtype: float64

In [196]:
#train-test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [197]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [198]:
scaled_X_train = scaler.fit_transform(X_train)
scaled_X_test = scaler.fit_transform(X_test)

In [210]:
from sklearn.linear_model import LinearRegression

In [211]:
lr_model = LinearRegression()

In [212]:
lr_model.fit(scaled_X_train, y_train)

LinearRegression()

In [213]:
lr_model.coef_

array([ 1.40208012e+03,  9.24016601e+02, -4.79443593e+02, -3.27625468e+02,
        5.67023703e+14, -5.60205039e+01,  3.35148876e+01,  6.09643976e+01,
       -4.87661957e+01,  1.02561085e+02,  4.75259001e+02, -1.17517477e+01,
        3.03169692e+01,  2.19047020e+03,  8.66531317e+02,  9.55982692e+02,
        1.31448447e+02,  1.33250987e+01, -2.85165334e+01,  3.34243933e+02,
        1.69161907e+01,  1.36074133e+15,  4.54010386e+15,  6.73130572e+15,
        1.39346426e+16,  2.97929609e+15,  4.91211298e+15, -1.01501697e+16,
        1.40835755e+15,  4.26092279e+15])

In [214]:
y_pred = lr_model.predict(scaled_X_test)
y_pred

array([ 7.27649412e+13, -5.51244763e+12, -5.51244763e+12, ...,
        7.27649412e+13,  7.27649412e+13,  1.90139689e+13])

In [215]:
y_pred[1]

-5512447626786.311

In [218]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

In [219]:
mean_absolute_error(y_test, y_pred)

114833612661351.77

In [220]:
np.sqrt(mean_squared_error(y_test, y_pred))

204051457938972.8

In [221]:
from sklearn.svm import SVR, LinearSVR #linear kernel

In [223]:
mean_absolute_error(y_test, y_pred)

114833612661351.77

In [224]:
from sklearn.model_selection import GridSearchCV

In [225]:
param_grid = {'C': [0.001, 0.01,0.1, 0.5, 1], 'kernel': ['linear', 'rbf', 'poly'], 'gamma' : ['scale', 'auto'], 'degree': [2,3,4], 'epsilon': [0, 0.1,1]}

In [226]:
svr = SVR()

In [227]:
grid_model = GridSearchCV(svr, param_grid)

In [228]:
grid_model.fit(scaled_X_train,y_train)